Admin__Email=admin@minagroup.dk
Admin__Password=StrongPassword123!

DB_HOST=minagroup-db
DB_PORT=3306
DB_NAME=minagroupdb
DB_USER=minadbuser
DB_PASSWORD=VerySecret123

JWT_KEY=SuperSecretJwtKey
JWT_ISSUER=https://minagroup.local