# Standard seed user settings.
Admin__Email=admin@minagroup.dk
Admin__Password=StrongPassword123!

# Database settings.
DB_HOST=minagroup-db
DB_PORT=3306:3306
DB_NAME=minagroupdb
DB_USER=minadbuser
DB_PASSWORD=VerySecret123

# JWT Authentication settings.
JWT__KEY=kjf92jmf9203r8vn20fmsn9283xnv9vn
JWT__ISSUER=https://minagroup.local

# Special port settings.
SQL_PORT=3306

# Send Grid Settings.
SendGrid__SendGridKey=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