# Default SysAdmin User
SYSADM__EMAIL=info@fixitmedia.dk
SYSADM__PASSWORD=Lucas010110+
SYSADM__FIRSTNAME=Lasse
SYSADM__LASTNAME=Antonsen
SYSADM__PHONE=53620809

# Default Admin User.
ADMIN__EMAIL=minagroup@outlook.dk
ADMIN__PASSWORD=Khalil123!
ADMIN__FIRSTNAME=Khalil
ADMIN__LASTNAME=Hussein
ADMIN__PHONE=51809625

# Default Organization.
ORG__NAME=Mina Group ApS
ORG__CVR=39405474
ORG__ADDRESS=Bag Stadion 10
ORG__POSTALCODE=4220
ORG__TOWN=Korsør


# Database settings.
DB_HOST=minagroup-db
DB_PORT=3306:3306
DB_NAME=minagroupdb
DB_USER=minadbuser
DB_PASSWORD=VerySecret123

# JWT Authentication settings.
Jwt__Key=kjf92jmf9203r8vn20fmsn9283xnv9vn
Jwt__Issuer=https://minagroup.local
Jwt__Audience=MinaGroupApp

# Special port settings.
SQL_PORT=3306

# Send Grid Settings.
SendGrid__SendGridKey=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

# Protection settings.
Crypto__HmacKeyBase64=bWluYWdyb3VwX2tleV9iYXNlNjQ=

# Azure Blob Storage And Key Wault Settings.
KeyVault__VaultUri=https://kv-minagroup-prod.vault.azure.net/
KeyVault__KeyName=dataprotection-key

DataProtection__BlobUri=https://samgprod.blob.core.windows.net/dataprotection-keys

AzureAd__TenantId=0887a9aa-fc48-49f5-a58b-182db9e3c1f9
AzureAd__ClientId=fe8f7e93-4cdc-4613-8c17-ef349dacd6a6
AzureAd__ClientSecret=aX98Q~W7cSiMu-kTY660AMtylPQbUIUWbyJs9bSX